
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | TimeSaver</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='Secure.css') }}">
</head>
<body>
  <div class="login-page">
    <img src="{{ url_for('static', filename='Secure.svg') }}" class="background1-image" alt="Background">

    <div class="login-form">
      <h2>Log in</h2>
      <form method="POST" action="{{ url_for('login') }}">
        <label>Email</label>
        <input type="text" name="email" required>

        <label>Password</label>
        <div class="password-field">
          <input type="text" name="password" id="password" required>
          <button type="button" onclick="togglePasswordVisibility()">Show</button>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
        <button type="submit" class="login-btn">Sign in</button>
      </form>

      <p class="signup-text">
        Don't have an account?
        <a href="{{ url_for('signup_unsafe') }}">Sign up</a>
      </p>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      var x = document.getElementById("password");
      x.type = x.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>