
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TimeSaver</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='Secure.css') }}">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">TimeSaver.</div>
    <a href="{{ url_for('login') }}" class="login1-btn">Login</a>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="{{ url_for('static', filename='Secure.svg') }}" alt="Hero" class="hero-image">
    <div class="hero-text">
      <h1>Seize the day, every day, with<br>TimeSaver’s intuitive planning features.</h1>
    </div>
  </section>

  <!-- Info Section -->
  <section class="info">
    <div class="info-left">
      <h2>TimeSaver.</h2>
      <p>Save time with smart planning tools that understand your schedule needs</p>
    </div>
    <div class="info-right">
      <a href="{{ url_for('signup_unsafe') }}" class="register-btn">Register Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>Copyright 2025 – All rights reserved</p>
  </footer>
</body>
</html>