
<!-- templates/SignUp.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | TimeSaver</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='Secure.css') }}">
</head>
<body>
  <div class="signup-page">
    <img src="{{ url_for('static', filename='Secure.svg') }}" class="background1-image" alt="Background">

    <div class="signup-form">
      <h2>Welcome to TimeSaver</h2>
      <form method="POST" action="{{ url_for('signup_unsafe') }}">
        <label>Full Name</label>
        <input type="text" name="full_name" required>

        <label>Nick Name</label>
        <input type="text" name="nick_name" required>

        <label>Email</label>
        <input type="email" name="email" required>

        <label>Username</label>
        <input type="text" name="username" required>

        <label>Password</label>
        <input type="password" name="password" id="password" required>

        <label>Gender</label>
        <select name="gender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>

        <label>Country</label>
        <input type="text" name="country" required>

        <label>Language</label>
        <select name="language" required>
          <option value="English">English</option>
          <option value="Arabic">Arabic</option>
        </select>

        <button type="submit" class="login-btn">Create an Account</button>
      </form>

      <p class="login-link">
        Already have an account?
        <a href="{{ url_for('login_unsafe') }}">Log in</a>
      </p>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      var x = document.getElementById("password");
      x.type = x.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>