body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2C3E50;
}

.login1-btn {
    background: #2C3E50;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
}

.hero {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    padding: 20px 30px;
    border-radius: 15px;
    text-align: center;
    color: #2C3E50;
    font-size: 24px;
    font-weight: bold;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background: #f9f9f9;
}

.info-left h2 {
    margin: 0;
    font-size: 22px;
}

.info-left p {
    color: #888;
    margin-top: 10px;
}

.register-btn {
    background: #2C3E50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
}

footer {
    background: #2C3E50;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}


/* ----------------logIn----------------- */



/* الخلفية */
.login-page {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background1-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* فورم تسجيل الدخول */
.login-form {
    width: 320px;
    margin: 0 auto;
    background: white;
    padding: 30px 20px;
    border-radius: 15px;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.password-field {
    position: relative;
}

.password-field .toggle-password {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    color: #888;
    cursor: pointer;
}

.login-btn {
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    background: #ccc;
    color: white;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}
.login-btn:hover {
    background-color: #555; 
    cursor: pointer; 
    transition: background-color 0.3s ease;

}
.signup-text {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
}

.signup-text a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.captcha-text {
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
    color: #888;
}

.captcha-text a {
    text-decoration: underline;
    color: #555;
}





/* ------------Signup--------------- */

.signup-page {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.signup-form {
    width: 400px;
    margin: 0 auto;
    background: white;
    padding: 40px 90px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.signup-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.signup-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
}


.signup-form input[type="email"],
.signup-form input[type="text"],
.signup-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.password-rules {
    font-size: 12px;
    color: #777;
    margin: 10px 0;
}

.password-rules p {
    margin: 4px 0;
}

.terms-text {
    font-size: 12px;
    color: #555;
    margin-top: 15px;
}

.terms-text a {
    color: #333;
    text-decoration: underline;
}


.login-link {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}

.login-link a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}







.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 90px;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    object-fit: contain;
}

.logout {
    margin-top: auto;
    margin-bottom: 100px;
}

.profile-content {
    flex-grow: 1;
    padding: 30px;
    background: #f5f5f5;
    overflow-y: auto;
}

.profile-header h2 {
    margin: 0;
    font-size: 24px;
}

.profile-header p {
    color: #888;
    margin-top: 5px;
}

.profile-card {
    background: white;
    border-radius: 15px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-banner {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.profile-info {
    text-align: center;
    margin-top: -50px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

.profile-name h3 {
    margin: 10px 0 5px 0;
}

.profile-name p {
    color: #666;
}

#edit-btn {
    margin-top: 10px;
    background: #4a90e2;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

form {
    padding: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}